.doc {
  .blog_homePage {
    background-image: url("../images/blog_page.png") !important;
  }
}

.blog_news {
  background-color: #f8f8f8;
  .blogGrid {
    width: $base-width;
    margin: 0 auto;
    padding: 70px 20px;
    display: grid;
    grid-template-columns: 780px auto;

    .grid {
      width: 750px;
      height: auto;
      background-color: $white;
      margin-top: 80px;
      box-shadow: 1px 1px 3px 0 rgba(119, 119, 119, 0.3);
      padding: 15px;
      transition: all 0.5s;
      position: relative;

      .date {
        position: absolute;
        background-color: $blue;
        display: block;
        border-radius: 5px;
        top: -45px;
        left: 40px;
        padding: 13px 30px;

        h3 {
          font-family: "Work Sans", Arial, sans-serif;
          font-size: 35px;
          color: #fff;
          line-height: 1.2;
          font-weight: 600;
          text-align: center;
          text-transform: capitalize;
        }

        p {
          font-family: "Work Sans", Arial, sans-serif;
          font-size: 18px;
          margin: 0 auto;
          color: #fff;
          line-height: 1.2;
          font-weight: 500;
          padding-left: 2px;
        }
      }

      .content_div {
        margin-top: 50px;

        h3 {
          font-family: "Work Sans", Arial, sans-serif;
          font-size: 32px;
          margin: 0 auto;
          color: $blue2;
          line-height: 1.2;
          font-weight: 600;
        }

        p {
          font-family: "Work Sans", Arial, sans-serif;
          font-size: 18px;
          margin: 0 auto;
          color: #000;
          line-height: 1.2;
          font-weight: 400;
          padding: 10px 30px 30px;
          text-align: justify;
        }

        h5.about {
          display: inline-block;
          font-family: "Work Sans", Arial, sans-serif;
          font-weight: 500;
          font-size: 16px;
          color: $green;
          margin-left: 10px;
          padding: 5px 10px 5px 10px;
          border-left: 2px solid black;
        }

        .heart-btn {
          position: relative;
          display: inline-block;
          float: right;
          margin-top: 5px;
          margin-right: 25px;
        }
        .content {
          padding: 13px 16px;
          cursor: pointer;
        }
        .heart {
          position: absolute;
          background: url("../images/heart.png") no-repeat;
          background-position: left;
          background-size: 2900%;
          height: 90px;
          width: 90px;
          top: 50%;
          left: 21%;
          transform: translate(-50%, -50%);
        }
        .heart.heart-active {
          animation: animate 0.8s steps(28) 1;
          background-position: right;
        }
        @keyframes animate {
          0% {
            background-position: left;
          }
          100% {
            background-position: right;
          }
        }
      }

      &:hover {
        box-shadow: 10px 10px 5px 0 rgba(119, 119, 119, 0.3);
        .date {
          box-shadow: 4px 4px 5px 0 rgba(61, 61, 61, 0.486);
        }
      }
    }

    .loginblogs {
      border-left: 2px solid $blue2;
      padding-left: 20px;
      margin-top: 80px;
      .photo {
        margin-top: 0px;
        h2 {
          padding-right: 60px;
          text-align: center;
          margin-top: 25px;
          margin-bottom: 5px;
          position: relative;
          z-index: 3;
          span {
            color: $blue;
          }
        }
        img {
          max-width: 300px;
          box-shadow: 1px 1px 3px 0 rgba(119, 119, 119, 0.5);
        }
      }
      .login {
        width: 300px;
        form {
          padding: 15px;
          padding-top: 30px;
          h2 {
            text-align: center;
            margin-bottom: 25px;
            position: relative;
            z-index: 3;
            &::after {
              content: "";
              height: 10px;
              width: 110px;
              background-color: $blue3;
              position: absolute;
              bottom: -2px;
              z-index: -1;
              left: 35%;
            }
          }
          input[type="text"],
          input[type="password"],
          textarea {
            display: block;
            width: 80%;
            height: 35px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid $blue3;
            padding: 10px;
            font-family: "Work Sans", Arial, sans-serif;
            outline: none;
          }
          textarea {
            height: auto;
            resize: vertical;
            border: 1px solid $blue;
          }
          input[type="button"] {
            @include btn;
            display: block;
            border: none;
            margin: 0 auto;
            cursor: pointer;
            outline: none;
          }
        }
      }
    }
  }
}

.blogsButton {
  @include btn;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.5s ease-in-out;

  &:hover {
    box-shadow: 4px 4px 5px 0 rgba(61, 61, 61, 0.377);
  }
}
