.blogsPage {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 650px 450px;
  padding: 70px 20px;
  .formSide {
    width: 600px;
    border-right: 2px solid $blue;
    h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 48px;
      height: 48px;
      padding-right: 16px;
      background: $white;
      color: $darkGray;
      margin-bottom: 20px;
    }

    .close {
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      float: right;
    }

    .inputBox {
      position: relative;
      width: 94%;
      height: 45px;
      margin-bottom: 20px;

      input,
      textarea {
        font-family: "Work Sans", Arial, sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid #111;
        padding: 5px 10px;
        background-color: transparent;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
        color: #111;
        font-weight: 400;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      textarea {
        height: 100px;
        resize: none;
      }

      span {
        position: absolute;
        display: inline-block;
        top: 1px;
        left: 1px;
        padding: 5px 10px;
        font-size: 16px;
        color: #888888;
        font-weight: 500;
        transition: all 0.5s;
        pointer-events: none;
      }

      input:focus ~ span,
      input:valid ~ span,
      textarea:focus ~ span,
      textarea:valid ~ span {
        transform: translateX(-10px) translateY(-32px);
        font-size: 12px;
      }
    }

    .select {
      font-family: "Work Sans", Arial, sans-serif;
      width: 100%;
      padding: 5px 10px;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
      color: #888888;
      font-weight: 400;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      background: #f0f4f8;
      outline: none;
    }

    input[type="submit"] {
      @include btn;
      border: none;
      margin: 0 auto;
      cursor: pointer;
      outline: none;
      margin-top: 40px !important;
    }

    .checkbox {
      padding-left: 10px;
    }
    .gender {
      margin-bottom: 40px;
      padding-left: 80px;
    }

    .genderHeading {
      margin-bottom: 20px;
      padding-left: 10px;
      font-weight: 400;
    }

    .halfDIV {
      width: 44% !important;
      display: inline-block;
      margin-right: 5%;
    }

    .inputBox:last-child {
      margin-bottom: 0;
    }
  }

  .photoSide {
    width: 400px;

    img {
      max-width: 400px;
    }
  }
}
