main.covid {
  .covid_homePage {
    width: 100%;
    position: relative;
    img {
      width: 100%;
    }
    .book {
      font-family: "Work Sans", Arial, sans-serif;
      position: absolute;
      top: 62%;
      left: 14%;
      margin-bottom: 15px;
      @include btn;
    }

    button {
      @include btn;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .centers {
      position: absolute;
      top: 71%;
      left: 14%;
      @include btn;
      width: 320px;
    }
  }

  .callTab {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    width: $base-width;
    margin: 0 auto;

    div {
      width: 300px;
      margin: 30px;
      h3 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.8);
        margin-bottom: 0.5rem;
        text-align: center;
        margin-left: 15px;
      }
      a {
        @include link;
        padding: 0;
        font-size: 16px;
        font-weight: 600;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        background-color: transparent;

        img {
          width: 35px;
          border-radius: 50%;
          padding: 4px;
          border: 1px solid $green;
          display: inline-block;
          margin-right: 15px;
          vertical-align: baseline;
        }
      }
    }
  }

  .notice {
    width: 100%;
    background-color: #f9f9f9;
    padding: 32px 0;

    p {
      width: $base-width;
      margin: 0 auto;
      letter-spacing: 0.3px;
      color: #5d5d5d;
    }
  }

  .c-one {
    padding: 50px 0;
    width: $base-width;
    margin: 0 auto;

    h2 {
      @include h2_style;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 150px;
        height: 15px;
        bottom: 2px;
        left: 45%;
        z-index: -2;
        background-color: $green;
        opacity: 0.8;
      }
    }

    p {
      margin-bottom: 15px;
      text-align: center;
      font-weight: 500;
      color: #363636;
      font-size: 16px;
      line-height: 20px;
      text-transform: capitalize;
    }

    article {
      h3 {
        display: inline-block;
        margin: 20px 0;
        font-size: 22px;
        font-weight: 600;
        line-height: 22px;
        color: $h1_black;
        letter-spacing: 0.3px;
        padding-bottom: 5px;
        border-bottom: 2px solid $green;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        color: #1f1f1f;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.3px;
        text-align: left;
        margin-bottom: 1rem;
      }

      .bullets {
        display: flex;
        justify-content: space-between;

        div {
          width: 570px;
          margin-right: 20px;
        }
        li {
          margin-bottom: 20px;
          line-height: 20px;
          font-family: "Poppins", sans-serif;
          font-size: 16px;
          color: #1f1f1f;
          font-weight: 300;
        }
      }
    }

    .symptoms {
      display: flex;
      margin: 40px 0;
      text-align: center;

      div {
        flex-grow: 1;

        img {
          margin-bottom: 20px;
          width: 106px;
        }
      }
    }

    .open-btn {
      @include btn-drop;
    }

    #open-display-sym,
    #open-display-prec {
      color: black;

      height: 0;
      transition: height 0.5s;
      overflow: hidden;
    }

    .precautions {
      div {
        max-width: 190px;
      }
    }
  }

  h2.sandp {
    &::after {
      width: 250px;
      left: 40%;
    }
  }

  .faq {
    padding: 50px 0;
    width: $base-width;
    margin: 0 auto;
    article {
      .open-btn {
        @include btn-drop;
        height: 70px;
        font-size: 16px;
        line-height: 140.5%;
        font-weight: 500;
        font-size: 20px;
        color: #000000;
        font-weight: 300;
      }

      #faq-one,
      #faq-two,
      #faq-three,
      #faq-four,
      #faq-five,
      #faq-six {
        color: black;
        height: 0;
        transition: height 0.5s;
        overflow: hidden;
        p {
          font-family: "Poppins", sans-serif;
          font-size: 16px;
          color: #1f1f1f;
          font-weight: 300;
          line-height: 20px;
          padding: 0 0 18px 0;
          width: 95%;
          margin: 0 auto;
        }

        li {
          font-family: "Poppins", sans-serif;
          font-size: 16px;
          color: #1f1f1f;
          font-weight: 300;
          width: 95%;
          padding: 0 0 18px 0;
          margin: 0 auto;
          margin-bottom: 20px;
          line-height: 20px;
          margin-left: 100px;
        }
      }
    }
  }
}

.hidden {
  height: 500px !important;
}

.hidden-2 {
  height: 400px;
}

.book-btn {
  text-align: center;
  margin-top: 44px;
  margin-bottom: 80px;

  a {
    display: inline-block;
    padding: 10px 75px;
    background-color: $orange3;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
  }
}

.vrView {
  background-color: #e6f5ed;
  width: 100%;
  padding: 80px 0;
  height: auto; // <--- change it
  position: relative;
  z-index: 1;
  overflow: hidden;

  .content {
    display: grid;
    grid-template-columns: 800px 300px;
    width: $base-width;
    margin: 0 auto;
  }

  iframe {
    z-index: 99;
    width: 600px;
    justify-items: center;
    height: 400px;
    border: 2px solid black;
    padding: 5px;
    margin-top: 50px;
    box-shadow: 5px 5px 5px rgba(36, 36, 36, 0.349);
  }

  &::after {
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    top: 0;
    left: 0;
    background-color: #cfecdc;
    z-index: -1;
    border-radius: 50%;
    transform: translateX(-550px) translateY(-200px);
  }
}

.covidForm {
  position: absolute;
  z-index: 999 !important;
  width: 650px;
  margin: 40px auto;
  left: 35%;

  display: none;

  .container {
    position: relative;
    padding: 40px 40px;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0 5px 25px #00000033;
    width: 600px;

    h2 {
      color: #3275b7;
      margin-bottom: 40px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 15px;
      text-align: left;
      padding: 15px 0px 15px 10px;
      padding-left: 10px;
      border-left: 5px solid #3275b7;
      line-height: 1.2;
      display: inline-block;
    }

    .close {
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      float: right;
    }

    .inputBox {
      position: relative;
      width: 100%;
      height: 45px;
      margin-bottom: 20px;

      input,
      select,
      textarea {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid #111;
        padding: 5px 10px;
        background-color: transparent;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
        color: #111;
        font-weight: 400;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      select {
        padding-right: 10px;
        color: #888888;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      textarea {
        height: 100px;
        resize: none;
      }

      input[type="submit"] {
        background-color: #3275b7;
        color: $white;
        border: none;
        max-width: 120px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.5s;

        &:hover {
          background-color: #2196f3;
        }
      }

      span {
        position: absolute;
        display: inline-block;
        top: 1px;
        left: 1px;
        padding: 5px 10px;
        font-size: 16px;
        color: #888888;
        font-weight: 500;
        transition: all 0.5s;
        pointer-events: none;
      }

      input:focus ~ span,
      input:valid ~ span,
      textarea:focus ~ span,
      textarea:valid ~ span {
        transform: translateX(-10px) translateY(-32px);
        font-size: 12px;
      }
    }

    .remark {
      height: 100px;
    }

    .inputBox:last-child {
      margin-bottom: 0;
    }
  }
}
