@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// font-family: "Work Sans", Arial, sans-serif;
// font-family: 'Poppins', sans-serif;

h1 {
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 60px;
  color: $h1_black;
  line-height: 1.2;
  font-weight: 800;

  span {
    color: $h1_blue;
  }
}
