.doc {
  .hosp_homePage {
    background-image: url("../images/hospital_page.jpg") !important;
  }
}

.doc-display {
  .doc-grid {
    form {
      width: $base-width;
      margin: 0 auto;
      padding: 0 50px;

      #searchBar {
        font-family: "Work Sans", Arial, sans-serif;
        width: 275px;
        height: 35px;
        padding: 5px;
        line-height: 1.2px;
        margin-bottom: 25px;
        outline: none;

        &:focus {
          box-shadow: 5px 5px 7px 0 rgba(119, 119, 119, 0.3);
        }
      }

      button {
        font-family: "Work Sans", Arial, sans-serif;
        width: 150px;
        height: 35px;
        padding: 5px;
        line-height: 1.2px;
        margin-bottom: 25px;
        outline: none;
        margin-right: 107px;
        color: $white;
        border-radius: 20px;
        background-color: #128dd2;
        transition: all 0.5s ease;
        cursor: pointer;
        border: none;

        &:hover {
          background-color: $orange;
          color: $white;
        }
      }

      select {
        font-family: "Work Sans", Arial, sans-serif;
        width: 275px;
        height: 35px;
        padding: 5px;
        line-height: 1.2px;
        cursor: pointer;
        margin-bottom: 25px;
        outline: none;

        &:focus {
          box-shadow: 5px 5px 7px 0 rgba(119, 119, 119, 0.3);
        }
      }
    }
  }
}

.doc_details {
  .doc_grid {
    .info {
      .appointment {
        display: inline-block;
        width: 230px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2;
        cursor: pointer;
        text-align: center;
        text-decoration: none;

        margin: 5px auto !important;
        background: linear-gradient(270deg, $blue3 0%, $blue 100%);

        color: $white;
        border-radius: 22px;
        border: none;
        padding: 8px 12px 6px !important;
        margin-bottom: 12px !important;
        outline: none !important;
      }
    }

    .details {
      p {
        color: #272727 !important;
      }

      .timings {
        display: inline-block;
        margin-bottom: 15px;
        box-sizing: border-box;
        padding-bottom: 2px;
        border-bottom: 2px solid $green;
      }
    }
  }
}
