// @include btn-drop;

@mixin btn {
  display: inline-block;
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  height: 40px;
  text-align: center;
  text-decoration: none;

  margin: 24px auto !important;
  background: linear-gradient(270deg, $blue3 0%, $blue 100%);

  color: $white;
  border-radius: 22px;
  padding: 8px 12px 6px !important;
}

@mixin btn-drop {
  background-color: transparent;
  background: url("../images/down-arrow.png") no-repeat;
  background-position: 98% 50%;
  border: none;
  border-bottom: 1px solid #d3d3d3;
  cursor: pointer;

  width: 100%;
  font-size: 14px;
  text-align: left;
  padding: 12px 0 15px 12px;
  color: #212121;
  letter-spacing: 0.3px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  outline: none;
  line-height: 1;
}

@mixin para {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: $p_black;
  font-size: 17px;
  line-height: 1.8;
}

@mixin link {
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 500;
  text-decoration: underline;
  color: $green;
}

@mixin h2_style {
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: $blue;
}
