<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="top-head">
        <div class="logo">
          <img src="./images/Logo.png" alt="" />
        </div>
        <div class="emergency">
          
          <p class="rightPara">
            <img src="./images/emergency-call.png" alt="">
            <li>
              <strong> Medical Emergency Number</strong>
              <ul class="leftEmerg">
                <li>
                  <a href="tel:102">102</a>
                </li>
                <li>
                  <a href="tel:1298">1298</a>
                </li>
                <li>
                  <a href="tel:022-24308888">022-24308888</a>
                </li>
              </ul>
            </li>
          </p>

          <p class="rightPara">
            <img src="./images/ambulance.png" alt="Ambulance" class="ambulance">
            <ul>
              <li>
                <strong>Ambulance services </strong>
                <span><a href="tel:108">108</a></span>
              </li>
              <li>
                <strong>Blood Bank</strong>
                <span><a href="tel:104">104</a>, <a href="tel:1910">1910</a></span>
              </li>
              <li>
                <strong>AIDS Helpline</strong>
                <span><a href="tel:1097">1097</a></span>
              </li>
              <li>
                <strong>Road Accident Emergency Service</strong>
                <span><a href="tel:1072">1072</a>, <a href="tel:1073">1073</a></span>
              </li>
            </ul>
          </p>
          
        </div>
      </div>
      <script src="./js/navBar.js"></script>
      <nav class="navbar" id="navbar">
        <ul>
          <li><a href="#">Home <span></span></a></li>
          <li><a href="./covid.html">Covid <span></span></a></li>
          <li><a href="./doctor.html">Doctors <span></span></a></li>
          <li><a href="">Hospital <span></span></a></li>
          <li><a href="">Blogs <span></span></a></li>
          <li><a href="">Discussion <span></span></a></li>
          <li><a href="">Contacts <span></span></a></li>
          <li>Img</li>
        </ul>
      </nav>
    </header>

    <!-- ------------------- -->

    <main class="doc">
      <div class="doc_homePage blog_homePage">
        <div class="text">
          <h1>Blogs</h1>
          <ul>
            <li>
              <a href="./index.html">Home <span>/</span> </a>
            </li>
            <li><a href="./doctor.html" class="active">Blogs</a></li>
          </ul>
        </div>
      </div>

      <!-- ------------------- -->

      <div class="blog_news">
        <div class="blogGrid">
          <div class="readblogs">
            <div class="grid">
              <div class="date">
                <h3>15</h3>
                <p>Jan</p>
              </div>
              <div class="content_div">
                <h3>Google inks pact for new 35-storey office</h3>
                <p>
                  That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.
                </p>

                <h5 class="about">Cardiology</h5>

                <div class="heart-btn">
                  <div class="content" onclick="likeFn('heart-like1')">
                    <span class="heart" id="heart-like1"></span>
                  </div>
                </div>

                <script>
                  function likeFn(id_name) {
                    let like = document.getElementById(id_name);
                    like.classList.toggle("heart-active");
                  }
                </script>
              </div>
            </div>

            <div class="grid">
              <div class="date">
                <h3>15</h3>
                <p>Jan</p>
              </div>
              <div class="content_div">
                <h3>Google inks pact for new 35-storey office</h3>
                <p>
                  That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.
                </p>

                <h5 class="about">Cardiology</h5>

                <div class="heart-btn">
                  <div class="content" onclick="likeFn('heart-like2')">
                    <span class="heart" id="heart-like2"></span>
                  </div>
                </div>

                <script>
                  function likeFn(id_name) {
                    let like = document.getElementById(id_name);
                    like.classList.toggle("heart-active");
                  }
                </script>
              </div>
            </div>

            <div class="grid">
              <div class="date">
                <h3>15</h3>
                <p>Jan</p>
              </div>
              <div class="content_div">
                <h3>Google inks pact for new 35-storey office</h3>
                <p>
                  That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.
                </p>

                <h5 class="about">Cardiology</h5>

                <div class="heart-btn">
                  <div class="content" onclick="likeFn('heart-like3')">
                    <span class="heart" id="heart-like3"></span>
                  </div>
                </div>

                <script>
                  function likeFn(id_name) {
                    let like = document.getElementById(id_name);
                    like.classList.toggle("heart-active");
                  }
                </script>
              </div>
            </div>

            <div class="grid">
              <div class="date">
                <h3>15</h3>
                <p>Jan</p>
              </div>
              <div class="content_div">
                <h3>Google inks pact for new 35-storey office</h3>
                <p>
                  That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.
                </p>

                <h5 class="about">Cardiology</h5>

                <div class="heart-btn">
                  <div class="content" onclick="likeFn('heart-like4')">
                    <span class="heart" id="heart-like4"></span>
                  </div>
                </div>

                <script>
                  function likeFn(id_name) {
                    let like = document.getElementById(id_name);
                    like.classList.toggle("heart-active");
                  }
                </script>
              </div>
            </div>

          </div>
          <div class="loginblogs" id="loginblogs">
            <div class="photo">
              <img src="./images/blogs_login.png" alt="">
            </div>
            <div class="login">
              <form action="./php/logInDoctor.php" method="post">
                <h2>Log In For Doctors</h2>
                <input type="text" name="doctorID" id="doctorID" placeholder="Enter Docter ID">
                <input type="password" name="password" id="password" placeholder="Enter Password">
                <input type="button" value="Log In" name="logIn">
              </form>
            </div>
          </div>
        </div>
      </div>

    </main>
  </body>
</html>
