<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="icon" href="./images//Logo/Title Bar.png" type="image/icon type">
  <script src="https://kit.fontawesome.com/8c86c20e06.js" crossorigin="anonymous"></script>
  <title>MedBay - Book Appointment</title>
</head>

<body>
  <header>
    <div class="top-head">
      <div class="logo">
        <img src="./images/Logo/F_Logo3.png" alt="" />
      </div>
      <div class="emergency">

        <p class="rightPara">
          <img src="./images/emergency-call.png" alt="">
          <li>
            <strong> Medical Emergency Number</strong>
            <ul class="leftEmerg">
              <li>
                <a href="tel:102">102</a>
              </li>
              <li>
                <a href="tel:1298">1298</a>
              </li>
              <li>
                <a href="tel:022-24308888">022-24308888</a>
              </li>
            </ul>
          </li>
        </p>

        <p class="rightPara">
          <img src="./images/ambulance.png" alt="Ambulance" class="ambulance">
        <ul>
          <li>
            <strong>Ambulance services </strong>
            <span><a href="tel:108">108</a></span>
          </li>
          <li>
            <strong>Blood Bank</strong>
            <span><a href="tel:104">104</a>, <a href="tel:1910">1910</a></span>
          </li>
          <li>
            <strong>AIDS Helpline</strong>
            <span><a href="tel:1097">1097</a></span>
          </li>
          <li>
            <strong>Road Accident Emergency Service</strong>
            <span><a href="tel:1072">1072</a>, <a href="tel:1073">1073</a></span>
          </li>
        </ul>
        </p>

      </div>
    </div>
    <script src="./js/navBar.js"></script>
    <nav class="navbar" id="navbar">
      <ul>
        <li><a href="./index.html">Home <span></span></a></li>
        <li><a href="./covid.html">Covid <span></span></a></li>
        <li><a href="./doctors.php">Doctors <span></span></a></li>
        <li><a href="./hospital.php">Hospital <span></span></a></li>
        <li><a href="./blogs.php">Blogs <span></span></a></li>
        <li><a href="./book.html">Book Now <span></span></a></li>
        <li><img src="./images/Logo/F_Logo2.jpg" alt=""></li>
      </ul>
    </nav>
  </header>

  <main class="blogsPage">
    <div class="formSide">
      <h2>Make an Appointment</h2>
      <form class="appointment-form" id="BookID" action="./php/bookappointment.php" method="POST">
        <div class="fullName inputBox halfDIV">
          <input type="text" name="f_name" id="f_name" required>
          <span>First Name</span>
        </div>
        <div class="fullName inputBox halfDIV">
          <input type="text" name="l_name" id="l_name" required>
          <span>Last Name</span>
        </div>
        <div class="fullName inputBox">
          <input type="email" name="email" id="email" required>
          <span>Enter Your Email ID</span>
        </div>
        <h4 class="genderHeading">Select Your Gender</h4>
        <div class="halfDIV checkbox gender">
          <input type="radio" name="gender" id="female" value="female" checked> Female
        </div>
        <div class="halfDIV checkbox gender">
          <input type="radio" name="gender" id="male" value="male"> Male
        </div>
        <div class="fullName inputBox">
          <input type="text" name="DocName" id="DocName" required>
          <span>Docter Name</span>
        </div>
        <div class="fullName inputBox halfDIV">
          <select class="select inputBox" name="Speaciality" required>
            <option value="">Select Speaciality</option>
            <option value="Cardiologist">Cardiologists</option>
            <option value="Dentist">Dentists</option>
            <option value="Dietitian">Dietitian</option>
            <option value="Gastroenterologist">Gastroenterologist</option>
            <option value="Neurologist">Neurologists</option>
            <option value="Ophthalmologist">Ophthalmologist</option>
            <option value="Orthopedist">Orthopedists</option>
            <option value="Pediatrician">Pediatrician</option>
            <option value="Psychiatrist">Psychiatrists</option>
          </select>
        </div>
        <div class="fullName inputBox halfDIV">
          <select class="select inputBox" name="Location" required>
            <option value="">Select Location</option>
            <option value="Andheri">Andheri</option>
            <option value="Mulund">Mulund</option>
            <option value="Powai">Powai</option>
            <option value="Ghatkopar">Ghatkopar</option>
            <option value="Chembur">Chembur</option>
            <option value="Malad">Malad</option>
            <option value="Peddar">Peddar</option>
          </select>
        </div>

        <div class="halfDIV checkbox">
          <input type="checkbox" name="check_list[]" id="video" value="video"> Video Call Consultation
        </div>
        <div class="halfDIV checkbox">
          <input type="checkbox" name="check_list[]" id="physical" value="physical"> Physical Appointment
        </div>


        <input class="book-btn" name="submit" type="submit" value="Boom Appoitnment" />
      </form>
    </div>
    <div class="photoSide">
      <img src="./images/Book_one.png" alt="">
      <img src="./images/Book_two.png" alt="">
    </div>
  </main>

  <footer>
    <div class="one grido">
      <h2>Lets talk about</h2>
      <p>
        Got an inquiry for our Website or want to add your hospital in our site? <br />
        Feel free to contact me. I am happy to discuss your needs.
      </p>
      <div class="social">
        <a href="https://www.linkedin.com/in/vrushit-patel/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/vrushit_750/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="two grido">
      <h2>Links</h2>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./covid.html">Covid</a></li>
        <li><a href="./doctors.php">Doctors</a></li>
        <li><a href="./hospital.php">Hospital</a></li>
        <li><a href="./blogs.php">Blogs</a></li>
        <li><a href="./book.html">Book Now</a></li>
      </ul>
    </div>
    <div class="three grido">
      <h2>What We Provide?</h2>
      <!-- goes to projects link -->
      <ul class="serviceList">
        <li>Top Doctors In Mumbai</li>
        <li>Top Hospitals In Mumbai</li>
        <li>Doctors Filtered Accordingly</li>
        <li>Hospitals Filtered Accordingly</li>
        <li>Covid Information</li>
        <li>Doctors Can Post Daily Tips</li>
      </ul>
    </div>
    <div class="four grido">
      <h2>Have a Questions?</h2>
      <ul>
        <li class="phone-no">
          <a href="tel:+917506025868" style="transform: translateY(-8px)">+91 75060 25868</a>
        </li>
        <li class="whatsapp">
          <a href="https://api.whatsapp.com/send?phone=917977720603&text=Hi%20" target="_blank"
            style="transform: translateY(-6px)">+91 79777 20603</a>
        </li>
        <li class="mail">
          <a href="https://www.linkedin.com/in/vrushit-patel/" style="transform: translateY(-6px)">Vrushit Patel</a>
        </li>
      </ul>
    </div>
    <section>
      <p>
        Copyright ©2020 All rights reserved | This template is made with
        <i class="fas fa-heart"></i> by
        <a href="https://www.linkedin.com/in/vrushit-patel/" target="_blank">Vrushit</a>
      </p>
    </section>
  </footer>

</body>

</html>