<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>

    <header>
      <div class="top-head">
        <div class="logo">
          <img src="./images/Logo.png" alt="" />
        </div>
        <div class="emergency">
          
          <p class="rightPara">
            <img src="./images/emergency-call.png" alt="">
            <li>
              <strong> Medical Emergency Number</strong>
              <ul class="leftEmerg">
                <li>
                  <a href="tel:102">102</a>
                </li>
                <li>
                  <a href="tel:1298">1298</a>
                </li>
                <li>
                  <a href="tel:022-24308888">022-24308888</a>
                </li>
              </ul>
            </li>
          </p>

          <p class="rightPara">
            <img src="./images/ambulance.png" alt="Ambulance" class="ambulance">
            <ul>
              <li>
                <strong>Ambulance services </strong>
                <span><a href="tel:108">108</a></span>
              </li>
              <li>
                <strong>Blood Bank</strong>
                <span><a href="tel:104">104</a>, <a href="tel:1910">1910</a></span>
              </li>
              <li>
                <strong>AIDS Helpline</strong>
                <span><a href="tel:1097">1097</a></span>
              </li>
              <li>
                <strong>Road Accident Emergency Service</strong>
                <span><a href="tel:1072">1072</a>, <a href="tel:1073">1073</a></span>
              </li>
            </ul>
          </p>
          
        </div>
      </div>
      <script src="./js/navBar.js"></script>
      <nav class="navbar" id="navbar">
        <ul>
          <li><a href="./index.html">Home <span></span></a></li>
          <li><a href="./covid.html">Covid <span></span></a></li>
          <li><a href="./doctor.html">Doctors <span></span></a></li>
          <li><a href="">Hospital <span></span></a></li>
          <li><a href="">Blogs <span></span></a></li>
          <li><a href="">Discussion <span></span></a></li>
          <li><a href="">Contacts <span></span></a></li>
        </ul>
      </nav>
    </header>
    <!-- ------------------- -->

    <main class="doc">
      <div class="doc_homePage">
        <div class="text">
          <h1>Doctors</h1>
          <ul>
            <li>
              <a href="./index.html">Home <span>/</span> </a>
            </li>
            <li><a href="./doctor.html" class="active">Doctors</a></li>
          </ul>
        </div>
      </div>

      <!-- ------------------- -->

      <div class="doctor_about">
        <h2>Only Top Quality Services</h2>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            malesuada lorem ma ximus mauris scelerisque, at rutrum nulla dictum.
            Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Curabitur
            ut augue finibus, luctus tortor at, ornare erat. Nulla facilisi. Sed
            est risus, laoreet et quam non, malesuada viverra accumsan leo.
          </p>
          <p>
            Amet, consectetur adipiscing elit. Donec malesuada lorem maximus
            mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.
            Suspendisse cursus faucibus finibus. Curabitur ut augue finibus,
            luctus tortor at, ornare erat. Nulla facilisi. Sed est risus,
            laoreet et quam non, viverra accumsan leo.
          </p>
        </div>
      </div>

      <!-- ------------------- -->

      <div class="specialization">
        <div class="container">
          <h2>Our Departments</h2>
          <section>
            <div class="items">
              <img src="./images/teeth.png" alt="" />
              <h4>Dentist</h4>
              <p>
                Dental Fillings, Scaling / Polishing, Dental Fillings, RCT - Root Canal Treatment and more.
              </p>
              <a href="">Explore</a>
            </div>
            <div class="items">
              <img src="./images/bones.png" alt="" />
              <h4>Orthopedist</h4>
              <p>
                Joint Mobilization, Joint and Muscle Problems, Spine Mobilization, Joint Replacement Surgery and more. 
              </p>
              <a href="">Explore</a>
            </div>
            <div class="items">
              <img src="./images/glasses.png" alt="" />
              <h4>Ophthalmologist</h4>
              <p>
                Refractive Surgery, Eye Surgery, Eye Muscle Surgery, Retina Surgery and Lasik and more.
              </p>
              <a href="">Explore</a>
            </div>

            <div class="items">
              <img src="./images/blood-donation-2.png" alt="" />
              <h4>Pediatrician</h4>
              <p>
                Skin Disease Treatment, Allergy Treatment, Diabetes Management, Cancer Treatment and more.
              </p>
              <a href="">Explore</a>
            </div>
            <div class="items">
              <img src="./images/cardiogram.png" alt="" />
              <h4>Cardiologist</h4>
              <p>
                Cardiac Catheterisation, Chest Pain Treatment, Valvuloplasty, Echo, ECG and more.
              </p>
              <a href="">Explore</a>
            </div>
            <div class="items">
              <img src="./images/scanner.png" alt="" />
              <h4>Neurologist</h4>
              <p>
                Paralysis, Spinal Disorders, Nerve and Muscle Disorders, Stroke Treatment and more.
              </p>
              <a href="">Explore</a>
            </div>

            <div class="items">
              <img src="./images/stomach.png" alt="" />
              <h4>Gastroenterologist</h4>
              <p>
                Skin Disease Treatment, Endocrine and metabolic diseases, Arthritis Management and more.
              </p>
              <a href="">Explore</a>
            </div>
            <div class="items">
              <img src="./images/flask.png" alt="" />
              <h4>Psychiatrist</h4>
              <p>
                Family Counseling, Anger Management, Anxiety Disorders Treatment, DeAddiction Counselling and more.
              </p>
              <a href="">Explore</a>
            </div>
            <div class="items">
              <img src="./images/diet.png" alt="" />
              <h4>Dietitian</h4>
              <p>
                Diet Counselling, Coaching for Weight Loss, Thyroid Diet Counseling, High Cholesterol Diet Counselling and more.
              </p>
              <a href="">Explore</a>
            </div>
          </section>
        </div>
      </div>

      <!-- ------------------- -->

      <div class="doc-display">
        <div class="doc-grid">
        <ul>
          <li class="active"><button id="Cardiologist">Cardiologist</button></li>
          <li><button id="Dentist">Dentist</button></li>
          <li><button id="Orthopedist">Orthopedist</button></li>
          <li><button id="Ophthalmologist">Ophthalmologist</button></li>
          <li><button id="Dentist">Dentist</button></li>
          <li><a href="">More + </a></li>
        </ul>
        </div>

        <div class="doc_details">
          <div class="doc_grid">
            <div class="photo">
              <img src="./images/docprofile.jfif" alt="" />
            </div>
            <div class="info">
              <h3>Dr. Arun P Mehra</h3>
              <p>MBBS, MD - General Medicine, DM - Cardiology</p>
              <p>Senior Consultant - Cardiology</p>
              <br />
              <p>Nanavati Hospital, Vile Parle, Mumbai</p>
              <span>Cardiologist</span>
              <br />
              <br />
              <span>48 Years of Practice </span>
            </div>
            <div class="details">
              <select name="hospitals" id="doc_hospital">
                <option value="222">
                  Nanavati Hospital, Vile Parle, Mumbai
                </option>
                <!-- write a code as value for each hospital as if 222 for nanavati -->
              </select>
              <div class="price_avail">
                <strong>₹ 1200 Consult Fee</strong>
                <span class="notAvail">Not Available For Tele-Consult</span>
              </div>

              <button class="appointment">Book Appointment</button>
            </div>
          </div>

          <div class="doc_grid">
            <div class="photo">
              <img src="./images/docprofile.jfif" alt="" />
            </div>
            <div class="info">
              <h3>Dr. Arun P Mehra</h3>
              <p>MBBS, MD - General Medicine, DM - Cardiology</p>
              <p>Senior Consultant - Cardiology</p>
              <br />
              <p>Nanavati Hospital, Vile Parle, Mumbai</p>
              <span>Cardiologist</span>
              <br />
              <br />
              <span>48 Years of Practice </span>
            </div>
            <div class="details">
              <select name="hospitals" id="doc_hospital">
                <option value="222">
                  Nanavati Hospital, Vile Parle, Mumbai
                </option>
                <option value="222">
                  Nanavati Hospital, Vile Parle, Mumbai
                </option>
                <option value="222">
                  Nanavati Hospital, Vile Parle, Mumbai
                </option>
                <!-- write a code as value for each hospital as if 222 for nanavati -->
              </select>
              <div class="price_avail">
                <strong>₹ 1200 Consult Fee</strong>
                <span>Available For Tele-Consult</span>
              </div>
              <button class="appointment">Book Appointment</button>
              <button class="teleConsult">Book Tele-Consult</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
