<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>

    <header>
      <div class="top-head">
        <div class="logo">
          <img src="./images/Logo.png" alt="" />
        </div>
        <div class="emergency">
          
          <p class="rightPara">
            <img src="./images/emergency-call.png" alt="">
            <li>
              <strong> Medical Emergency Number</strong>
              <ul class="leftEmerg">
                <li>
                  <a href="tel:102">102</a>
                </li>
                <li>
                  <a href="tel:1298">1298</a>
                </li>
                <li>
                  <a href="tel:022-24308888">022-24308888</a>
                </li>
              </ul>
            </li>
          </p>

          <p class="rightPara">
            <img src="./images/ambulance.png" alt="Ambulance" class="ambulance">
            <ul>
              <li>
                <strong>Ambulance services </strong>
                <span><a href="tel:108">108</a></span>
              </li>
              <li>
                <strong>Blood Bank</strong>
                <span><a href="tel:104">104</a>, <a href="tel:1910">1910</a></span>
              </li>
              <li>
                <strong>AIDS Helpline</strong>
                <span><a href="tel:1097">1097</a></span>
              </li>
              <li>
                <strong>Road Accident Emergency Service</strong>
                <span><a href="tel:1072">1072</a>, <a href="tel:1073">1073</a></span>
              </li>
            </ul>
          </p>
          
        </div>
      </div>
      <script src="./js/navBar.js"></script>
      <nav class="navbar" id="navbar">
        <ul>
          <li><a href="./index.html">Home <span></span></a></li>
          <li><a href="./covid.html">Covid <span></span></a></li>
          <li><a href="./doctor.html">Doctors <span></span></a></li>
          <li><a href="./hospital.html">Hospital <span></span></a></li>
          <li><a href="">Blogs <span></span></a></li>
          <li><a href="">Discussion <span></span></a></li>
          <li><a href="">Contacts <span></span></a></li>
        </ul>
      </nav>
    </header>
    <!-- ------------------- -->

    <main class="doc">
      <div class="doc_homePage hosp_homePage">
        <div class="text">
          <h1>Hospitals</h1>
          <ul>
            <li>
              <a href="./index.html">Home <span>/</span> </a>
            </li>
            <li><a href="./hospital.html" class="active">Hospital</a></li>
          </ul>
        </div>
      </div>

      <!-- ------------------- -->

      <div class="doctor_about">
        <h2>We Choose Top Healthcare Providers</h2>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            malesuada lorem ma ximus mauris scelerisque, at rutrum nulla dictum.
            Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Curabitur
            ut augue finibus, luctus tortor at, ornare erat. Nulla facilisi. Sed
            est risus, laoreet et quam non, malesuada viverra accumsan leo.
          </p>
          <p>
            Amet, consectetur adipiscing elit. Donec malesuada lorem maximus
            mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.
            Suspendisse cursus faucibus finibus. Curabitur ut augue finibus,
            luctus tortor at, ornare erat. Nulla facilisi. Sed est risus,
            laoreet et quam non, viverra accumsan leo.
          </p>
        </div>
      </div>

      <!-- ------------------- -->



      <!-- ------------------- -->

      <div class="doc-display">
        <div class="doc-grid">
          <form action="">
            <input type="text" name="search" id="searchBar" placeholder="Search A Hospital">
            <button>Search</button>
            <span class="border"></span>
            <select name="area" id="areaHosp">
              <option value="">Select An Area</option>
              <option value="Andheri">Andheri</option>
              <option value="Andheri">Andheri</option>
              <option value="Andheri">Andheri</option>
              <option value="Andheri">Andheri</option>
            </select>
            <select name="department" id="departmentHosp">
              <option value="">Select An department</option>
              <option value="Cardiology">Cardiology</option>
              <option value="Cardiology">Cardiology</option>
              <option value="Cardiology">Cardiology</option>
              <option value="Cardiology">Cardiology</option>
            </select>
          </form>
        </div>

        <div class="doc_details">
          <div class="doc_grid">
            <div class="photo">
              <img src="./images/docprofile.jfif" alt="" />
            </div>
            <div class="info">
              <h3>Dr L H Hiranandani Hospital</h3>
              <p>Multi-SpecialityHospital</p>
              <p>11 Cardiologists (choosen department)</p>
              <br />
              <p>Mira Road, Mumbai</p>
              <span>Cardiologist</span>
              <br />
              <br />
              <span>48 Years of Practice </span>
            </div>
            <div class="details">
              <strong>Timings</strong>
              <p>Mon-Sat</p>
              <p>08:00 AM - 08:00 PM</p>
              <br>
              <p>Number of Beds - 244</p>
              <p>Number of Ambulances - 3</p>
              <br>
              <button class="appointment">Contact</button>
            </div>
          </div>

          <div class="doc_grid">
            <div class="photo">
              <img src="./images/docprofile.jfif" alt="" />
            </div>
            <div class="info">
              <h3>Dr L H Hiranandani Hospital</h3>
              <p>Multi-SpecialityHospital</p>
              <p>11 Cardiologists (choosen department)</p>
              <br />
              <p>Mira Road, Mumbai</p>
              <span>Cardiologist</span>
              <br />
              <br />
              <span>48 Years of Practice </span>
            </div>
            <div class="details">
              <strong>Timings</strong>
              <p>Mon-Sat</p>
              <p>08:00 AM - 08:00 PM</p>
              <br>
              <p>Number of Beds - 244</p>
              <p>Number of Ambulances - 3</p>
              <br>
              <button class="appointment">Contact</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
